import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]:{
        'read more' : '(...read more)',
        'read more2' : '(read more)',
        'what is pkp - title' : `What is a Programmable Key Pair (PKP)?`,
        'what is pkp' : `A PKP is a public and private keypair that can be associated with one or many smart contracts. PKPs let developers create applications where user controlled keys can sign in the decentralized cloud. Use this page to mint a PKP NFT that lets you control which Lit Actions can sign using that key `,
        'Mint New PKP' : 'Mint New PKP',
        'Create Action': 'Create Action',
        'Pages': 'PAGES',
        'Owners': 'Owners',
        'PKPs': 'PKPS',
        'Actions': 'Actions',
        'Contracts': 'Contracts',
        'Documentation': 'Documentation',
        'RLIs': 'RLIs',
        'Other': 'OTHER',
        'what are lit actions - title': 'What are Lit Actions?',
        'what are lit actions': `Lit Actions are Javascript functions that can utilize the threshold cryptography that powers the Lit Protocol. Lit Actions are written in JavaScript, uploaded to IPFS, and the Lit Nodes execute that code and return the result `,
        'owners page - title': 'Definition of a PKP NFT owner',
        'owners page': 'A PKP NFT owner can grant the ability to use the PKP to sign and decrypt data to both other users (via their wallet address) and also to Lit Actions.',
        'pkps page - title': 'Multiple PKP identifiers',
        'pkps page': 'A PKP is a valid ECDSA wallet, so you could send a mix of BTC and ETH NFTs to it, and then sell it as a bundle by selling the NFT that controls it on OpenSea. The buyer gets the ability to sign and decrypt data with the PKP, since they own the controlling NFT. The buyer could then withdraw the BTC and NFTs if desired.',
        'actions page - title': 'Where are Lit Actions stored?',
        'actions page': 'Lit Actions are stored on IPFS and, like smart contracts, are immutable. You can think of them as Javascript smart contracts that have network access and can make HTTP requests.',
        'rlis page - title': 'What is a Rate Limit Increase NFT?',
        'rlis page' : 'By default, each Lit Action execution comes with a "free plan" that allows you to execute a limited number of requests/millisecond on the Lit nodes. To lift this limitation, you can "upgrade" your plan by purchasing an RLI NFT that comes with "flexible terms" which can be customized by 2 factors, the number of requests/millisecond and the expiry date.',
        'all rlis - title': 'All Rate Limit Increase NFTs',
        'all rlis - error': 'No RLI NFTs found.',
        'all rlis - loading': 'Loading Rate Limit Increase NFTs...',
        'mint rli - title': 'Mint a Rate Limit Increase NFT',
        'mint rli - button': 'MINT RLI NFT',
        'authorised action - title': 'Authorized Actions stored on IPFS:',
        'authorised action - loading': 'Loading Authorized Actions stored on IPFS...',
        'authorised action - error': 'Cannot find authorized actions.',
        'action page - title': 'How do Lit Actions and PKPs work together?',
        'action page': 'A user may generate a new PKP, and may grant a Lit Action the right to sign using it. This means that Lit actions are kind of like smart contracts with a secret key they can use to sign or decrypt things.',
        'contract page - title': 'Lit Protocol Contracts',
        'contract page - subtitle': 'These are contracts that power the network.  These contracts govern the threshold encryption nodes, store access control conditions, and permit minting and delegation of PKPs.  These contracts are currently deployed on the Celo mainnet but could be deployed on any blockchain that the Lit Protocol supports.  You can find the github repo here: ',
    }
}